├── assets
│   ├── output
│   │   ├── luigi__combined.h
│   │   ├── map_0.h
│   │   ├── map_1.h
│   │   ├── map_2.h
│   │   ├── mario__combined.h
│   │   └── title.h
│   ├── resource
│   │   ├── font_map.png
│   │   ├── font_map_hint_bbox.png
│   │   ├── font_map_hint_cell.png
│   │   ├── luigi__combined.png
│   │   ├── map_0.png
│   │   ├── map_1.png
│   │   ├── map_2.png
│   │   ├── mario__combined.png
│   │   └── title.png
│   ├── picture_to_header.py
│   └── tree.py
├── final
│   └── gyro_racer_proj
│       ├── gyro_racer.ip_user_files
│       │   └── [contents skipped]
│       ├── gyro_racer.srcs
│       │   ├── constrs_1
│       │   │   └── imports
│       │   │       └── libs
│       │   │           └── Nexys-4-DDR-Master.xdc
│       │   └── sources_1
│       │       ├── bd
│       │       │   ├── design_1
│       │       │   │   └── [contents skipped]
│       │       │   └── mref
│       │       │       └── [contents skipped]
│       │       ├── imports
│       │       │   ├── audio_module
│       │       │   │   ├── axis_acker8k.v
│       │       │   │   └── pwm_generator.v
│       │       │   ├── gyro_reader_0325
│       │       │   │   ├── axes.v
│       │       │   │   ├── gyro_reader_v1_0.v
│       │       │   │   └── gyro_reader_v1_0_S00_AXI.v
│       │       │   ├── pmod_gyro
│       │       │   │   ├── pmod_gyro_l3g4200d.vhd
│       │       │   │   └── spi_master.vhd
│       │       │   └── sprite_controller
│       │       │       ├── ctrl.v
│       │       │       ├── sprite_controller.v
│       │       │       ├── sprite_reader.v
│       │       │       └── sprite_writer.v
│       │       └── new
│       │           └── vid_to_vga_mixer.v
│       └── gyro_racer.xpr
├── ip
│   ├── ip_repo
│   │   └── gyro_reader_1.0
│   │       └── [contents skipped]
│   ├── ip_user_files
│   └── managed_ip_project
│       └── [contents skipped]
├── ip_keyboard
│   └── axi_ps2_1.0
│       └── [contents skipped]
├── software
│   ├── game
│   │   ├── data
│   │   │   ├── bgm.h
│   │   │   ├── luigi__combined.h
│   │   │   ├── map_0.h
│   │   │   ├── map_1.h
│   │   │   ├── map_2.h
│   │   │   ├── mario__combined.h
│   │   │   └── title.h
│   │   ├── car.hpp
│   │   ├── controller.hpp
│   │   ├── game.hpp
│   │   ├── gameend.hpp
│   │   ├── gameoption.hpp
│   │   ├── gameplay.hpp
│   │   ├── gameplaystate.hpp
│   │   ├── gamestart.hpp
│   │   └── map.hpp
│   ├── graphics
│   │   ├── color
│   │   │   ├── color.cpp
│   │   │   └── color.hpp
│   │   ├── display
│   │   │   ├── display.cpp
│   │   │   └── display.hpp
│   │   ├── draw
│   │   │   ├── draw.cpp
│   │   │   └── draw.hpp
│   │   ├── font
│   │   │   ├── font.cpp
│   │   │   └── font.hpp
│   │   ├── image
│   │   │   ├── image.cpp
│   │   │   └── image.hpp
│   │   └── resource
│   │       └── font_map.hpp
│   ├── memory
│   │   ├── tlsf
│   │   ├── memory.cpp
│   │   └── memory.hpp
│   ├── platform
│   │   ├── microblaze
│   │   │   ├── adma.hpp
│   │   │   ├── button_switch.cpp
│   │   │   ├── button_switch.hpp
│   │   │   ├── gyro.hpp
│   │   │   ├── intc.cpp
│   │   │   ├── intc.hpp
│   │   │   ├── keyboard.hpp
│   │   │   ├── sprite_engine.hpp
│   │   │   ├── timer.hpp
│   │   │   └── vdma.hpp
│   │   ├── disp_man.hpp
│   │   └── fwd.hpp
│   ├── README.txt
│   ├── lscript.ld
│   └── main.cc
└── tree.txt