ServiceManagerID=29a29c42-9f0b-4eba-8e99-f6923bcaf22a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=kuang
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=29a29c42-9f0b-4eba-8e99-f6923bcaf22a
Name=Local

ServiceManagerID=29a29c42-9f0b-4eba-8e99-f6923bcaf22a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=kuang
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=29a29c42-9f0b-4eba-8e99-f6923bcaf22a
Name=Linux Agent

ServiceManagerID=29a29c42-9f0b-4eba-8e99-f6923bcaf22a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kuang
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=29a29c42-9f0b-4eba-8e99-f6923bcaf22a
Name=QEMU

