{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port mosi_1 -pg 1 -y 1960 -defaultsOSRD
preplace port AUD_PWM -pg 1 -y 1760 -defaultsOSRD
preplace port miso_0 -pg 1 -y 2360 -defaultsOSRD
preplace port miso_1 -pg 1 -y 1990 -defaultsOSRD
preplace port sclk_0 -pg 1 -y 2160 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -y 530 -defaultsOSRD
preplace port ddr2_sdram -pg 1 -y 1640 -defaultsOSRD
preplace port sclk_1 -pg 1 -y 1920 -defaultsOSRD
preplace port PS2_Data_0 -pg 1 -y 640 -defaultsOSRD
preplace port hsync_n -pg 1 -y 370 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1590 -defaultsOSRD
preplace port push_buttons_5bits -pg 1 -y 510 -defaultsOSRD
preplace port PS2_Clk_0 -pg 1 -y 660 -defaultsOSRD
preplace port usb_uart -pg 1 -y 1310 -defaultsOSRD
preplace port vsync_n -pg 1 -y 390 -defaultsOSRD
preplace port mosi_0 -pg 1 -y 2200 -defaultsOSRD
preplace port reset -pg 1 -y 1490 -defaultsOSRD
preplace portBus blue -pg 1 -y 450 -defaultsOSRD
preplace portBus ss_n_0 -pg 1 -y 2180 -defaultsOSRD
preplace portBus ss_n_1 -pg 1 -y 1940 -defaultsOSRD
preplace portBus green -pg 1 -y 430 -defaultsOSRD
preplace portBus red -pg 1 -y 410 -defaultsOSRD
preplace inst audio_fifo_ef -pg 1 -lvl 9 -y 1390 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -y 1350 -defaultsOSRD
preplace inst axi_gpio_gyrocon -pg 1 -lvl 6 -y 1610 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst interrupts_concat -pg 1 -lvl 2 -y 1250 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 8 -y 1690 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 9 -y 1160 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -y 1180 -defaultsOSRD
preplace inst test3_v1_0_0 -pg 1 -lvl 6 -y 2230 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 7 -y 1740 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 790 -defaultsOSRD
preplace inst axis_acker8k_0 -pg 1 -lvl 8 -y 1490 -defaultsOSRD
preplace inst test3_v1_0_1 -pg 1 -lvl 6 -y 1950 -defaultsOSRD
preplace inst vid_to_vga_mixer_0 -pg 1 -lvl 9 -y 410 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -y 1600 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst vid_fg0 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst sprite_controller_0 -pg 1 -lvl 6 -y 1200 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 610 -defaultsOSRD
preplace inst gpio_ctrl_index0 -pg 1 -lvl 5 -y 1930 -defaultsOSRD
preplace inst gpio_ctrl_index1 -pg 1 -lvl 5 -y 2260 -defaultsOSRD
preplace inst pmod_gyro_l3g4200d_0 -pg 1 -lvl 9 -y 2210 -defaultsOSRD
preplace inst axi_ps2_0 -pg 1 -lvl 8 -y 660 -defaultsOSRD
preplace inst vdma_fg0 -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 1460 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 1280 -defaultsOSRD
preplace inst pwm_generator_0 -pg 1 -lvl 9 -y 1760 -defaultsOSRD
preplace inst gpio_ctrl_index2 -pg 1 -lvl 5 -y 2160 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -y 1250 -defaultsOSRD
preplace inst pmod_gyro_l3g4200d_1 -pg 1 -lvl 9 -y 1970 -defaultsOSRD
preplace inst gpio_ctrl_index3 -pg 1 -lvl 5 -y 2050 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -y 1320 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 1460 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 1450 -defaultsOSRD
preplace inst vdma_bg -pg 1 -lvl 6 -y 1000 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 1580 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 1810 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 8 -y 1160 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 7 -y 1380 -defaultsOSRD
preplace inst axi_gpio_ctrl -pg 1 -lvl 8 -y 520 -defaultsOSRD
preplace inst vid_bg -pg 1 -lvl 7 -y 320 -defaultsOSRD
preplace netloc mig_7series_0_DDR2 1 8 2 NJ 1640 NJ
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 2440
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 3 1860 1100 2370J 1040 2890J
preplace netloc timer_irq 1 1 6 260 240 NJ 240 NJ 240 NJ 240 NJ 240 2390
preplace netloc axi_gpio_ctrl_GPIO 1 8 2 NJ 510 NJ
preplace netloc miso_0_1 1 0 9 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 2420J 2230 NJ 2230 NJ
preplace netloc util_vector_logic_0_Res 1 5 1 1930
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 3 1920J 720 2460J 850 2840
preplace netloc axi_smc_M00_AXI 1 7 1 2850
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1880
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc pmod_gyro_l3g4200d_1_mosi 1 9 1 NJ
preplace netloc microblaze_0_dlmb_1 1 4 1 1480
preplace netloc microblaze_0_M_AXI_IC 1 4 3 1470J 1140 1960J 1120 N
preplace netloc microblaze_0_intc_axi 1 2 4 640 430 NJ 430 NJ 430 1860
preplace netloc axis_data_fifo_0_prog_empty 1 7 2 2890J 1400 3240
preplace netloc vdma_bg_M_AXI_MM2S 1 6 1 2410
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 670 1530 950J
preplace netloc vid_to_vga_mixer_0_vsync_n 1 9 1 NJ
preplace netloc mig_7series_0_mmcm_locked 1 6 3 2460 1850 NJ 1850 3210
preplace netloc v_tc_0_active_video_out 1 6 3 2420 490 2830J 400 3230
preplace netloc v_tc_0_hblank_out 1 6 1 2430
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 660 1390 910J 1350 1460J
preplace netloc axi_gpio_ctrl_GPIO2 1 8 2 NJ 530 NJ
preplace netloc vdma_bg_irq 1 1 6 270 450 NJ 450 NJ 450 NJ 450 1980J 500 2370
preplace netloc mig_7series_0_ui_clk_sync_rst 1 6 3 2430 1860 NJ 1860 3220
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 1 1900
preplace netloc axi_gpio_ctrl_gpio_io_o 1 4 3 1470 2320 2000J 1780 2390
preplace netloc microblaze_0_ilmb_1 1 4 1 1450
preplace netloc vid_to_vga_mixer_0_blue 1 9 1 NJ
preplace netloc microblaze_0_interrupt 1 3 1 920
preplace netloc sprite_controller_0_m_axi 1 6 1 2470
preplace netloc axi_dma_0_M_AXIS_MM2S 1 6 1 2370
preplace netloc mdm_1_debug_sys_rst 1 1 3 290 1570 NJ 1570 910
preplace netloc pmod_gyro_l3g4200d_0_sclk 1 9 1 NJ
preplace netloc axis_data_fifo_0_prog_full 1 7 2 2840J 1410 3260
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 8 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 5 1 1930
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 7 1 2910
preplace netloc vid_bg_vtg_ce 1 4 4 1440 140 NJ 140 NJ 140 2830
preplace netloc axi_uartlite_0_UART 1 8 2 NJ 1310 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 2380
preplace netloc vid_bg_vid_data 1 7 2 2840 390 NJ
preplace netloc microblaze_0_Clk 1 1 8 230 1560 650 1540 940 1340 1490 1160 1970 1440 2440 1470 2860 1800 3250
preplace netloc clk_wiz_1_clk_vga 1 1 6 200J 1600 NJ 1600 NJ 1600 1500 1170 1910 480 2470
preplace netloc pwm_generator_0_pwm_signal 1 9 1 NJ
preplace netloc pmod_gyro_l3g4200d_1_sclk 1 9 1 NJ
preplace netloc vid_fg0_vid_data 1 7 2 2850 410 NJ
preplace netloc vid_to_vga_mixer_0_green 1 9 1 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 7 1 2870
preplace netloc microblaze_0_axi_periph_M11_AXI 1 5 3 1870J 130 NJ 130 2900
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 1 1880
preplace netloc audio_fifo_ef_dout 1 6 4 NJ 1640 2910J 1570 NJ 1570 3620
preplace netloc axis_acker8k_0_out_data 1 8 1 3240
preplace netloc clk_wiz_1_locked 1 1 1 220
preplace netloc vdma_fg0_irq 1 1 6 250 440 NJ 440 NJ 440 NJ 440 2030J 490 2380
preplace netloc uart_irq 1 1 8 240 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 3230
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 1 1890
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc microblaze_0_axi_dp 1 4 1 1430
preplace netloc axi_smc_M01_AXI 1 7 1 2880
preplace netloc axi_ps2_0_PS2_interrupt 1 1 8 280 1550 NJ 1550 930J 1330 1510 1460 NJ 1460 NJ 1460 2910J 1240 3230
preplace netloc gpio_ctrl_index3_Dout 1 5 1 2030J
preplace netloc pmod_gyro_l3g4200d_0_ss_n 1 9 1 NJ
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1960
preplace netloc vdma_bg_M_AXIS_MM2S 1 6 1 2400
preplace netloc v_tc_0_hsync_out 1 6 3 2440 500 2840J 430 NJ
preplace netloc v_tc_0_vsync_out 1 6 3 2460 510 2860J 440 3230J
preplace netloc axi_ps2_0_PS2_Clk 1 8 2 NJ 660 NJ
preplace netloc pmod_gyro_l3g4200d_1_ss_n 1 9 1 NJ
preplace netloc vid_to_vga_mixer_0_red 1 9 1 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1950
preplace netloc mig_7series_0_ui_clk 1 6 3 2460 1580 NJ 1580 3210
preplace netloc vid_to_vga_mixer_0_hsync_n 1 9 1 NJ
preplace netloc miso_1_1 1 0 9 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 1990J 1800 2380J 1990 NJ 1990 NJ
preplace netloc gpio_ctrl_index1_Dout 1 5 1 NJ
preplace netloc vid_fg0_vtg_ce 1 4 4 1430 150 NJ 150 NJ 150 2820
preplace netloc vdma_fg0_M_AXIS_MM2S 1 6 1 2410
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 1920
preplace netloc pmod_gyro_l3g4200d_1_angular_rate_x 1 5 5 2010 1790 2400J 1870 NJ 1870 3280J 1860 3600
preplace netloc clk_wiz_1_clk_mig 1 1 7 210J 1590 NJ 1590 NJ 1590 1510J 1490 NJ 1490 NJ 1490 2830
preplace netloc pmod_gyro_l3g4200d_0_angular_rate_x 1 5 5 2010 2080 NJ 2080 NJ 2080 NJ 2080 3620
preplace netloc microblaze_0_M_AXI_DC 1 4 3 1440J 1130 1940J 1110 2430
preplace netloc pmod_gyro_l3g4200d_0_angular_rate_y 1 5 5 2020 2090 NJ 2090 NJ 2090 NJ 2090 3610
preplace netloc v_tc_0_vblank_out 1 6 1 2450
preplace netloc pmod_gyro_l3g4200d_1_angular_rate_y 1 5 5 2020 1810 2390J 1840 NJ 1840 NJ 1840 3620
preplace netloc pmod_gyro_l3g4200d_0_angular_rate_z 1 5 5 2030 2100 NJ 2100 NJ 2100 NJ 2100 3600
preplace netloc pmod_gyro_l3g4200d_0_mosi 1 9 1 NJ
preplace netloc microblaze_0_intr 1 2 1 640
preplace netloc pmod_gyro_l3g4200d_1_angular_rate_z 1 5 5 2030 1820 2370J 1880 NJ 1880 3270J 1850 3610
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 N
preplace netloc reset_1 1 0 8 20 1490 200 1580 NJ 1580 NJ 1580 1520 1500 NJ 1500 NJ 1500 2820J
preplace netloc axi_ps2_0_PS2_Data 1 8 2 NJ 640 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 7 630 1150 NJ 1150 1480 1150 1980 1510 2410 1510 2900 1810 3260
levelinfo -pg 1 0 110 460 790 1190 1690 2200 2650 3070 3440 3640 -top 0 -bot 2380
"
}
{
   "da_axi4_cnt":"21",
   "da_board_cnt":"8",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"8",
   "da_mb_cnt":"1"
}
